spring.datasource.hikari.username=jang
spring.datasource.hikari.password=Jang9805!
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://archibook-db.c8aord6f77nt.ap-northeast-2.rds.amazonaws.com:3306/archibook?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.connection-test-query=SELECT * FROM member
mybatis.configuration.map-underscore-to-camel-case=true